//setting mode flag to 7
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 7;

//saving sp
alias userSP R0;
userSP=SP;

//setting uptr
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13 ] = userSP;

// initializing sp
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11] * 512 -1;

//retrive fileDesc
alias fileDesc R1;
fileDesc = [[PTBR + 2*((userSP-4) / 512)] * 512 + (userSP-4) % 512];

alias word R3;

if(fileDesc!=-1) then
    [[PTBR + 2 * ((userSP-1) / 512)] * 512 + (userSP - 1) % 512]= -1;
else
    word = [[PTBR + 2 * ((userSP-3) / 512)] * 512 + (userSP-3) % 512];
    multipush(R0,R1,R3);
    R1 = 4;
    R2 = [SYSTEM_STATUS_TABLE+1];
    R3 =  word;
    call MOD_4;
    multipop(R0,R1,R3);
    [[PTBR + 2 * ((userSP-1) / 512)] * 512 + (userSP-1) % 512]= 0;
endif;

//reset mode flag
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1] * 16 + 9] = 0;
SP = userSP;
ireturn;