alias functionNum R1;
alias currentPID R2;

if(functionNum==3) then
    multipush(R1,R2,R3);
    R1 = 8;
    R2 = currentPID;
    call MOD_0;
    multipop(R1,R2,R3);
    print R3;

    multipush(R1,R2,R3);
    R1 = 9;
    R2 = currentPID;
    call MOD_0;
    multipop(R1,R2,R3);
    R4 = R0;

    return;
endif;

if(functionNum==4) then
    multipush(R1,R2,R3);
    R1 = 8;
    R2 = currentPID;
    call MOD_0;
    multipop(R1,R2,R3);
    read;
    [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
    multipush(R1,R2,R3);
    call MOD_5;
    multipop(R1,R2,R3);
    alias ptbr R7;
    ptbr = [PROCESS_TABLE + (currentPID*16) + 14];
    R5 = R3 / 512;
    R6 = R3 % 512;
    R5 = [ptbr + 2 * R5];
    R5 = R5 * 512 + R6;
    [R5] = [PROCESS_TABLE + currentPID*16 + 8];

    return;
endif;

