
loadi(4,17); // timer interrupt
loadi(5,18);

loadi(63,13); // lib
loadi(64,14);

loadi(65,7);  //init
loadi(66,8);

loadi(69,11); //idle code
loadi(70,12);

loadi(59, 3); // inode user table
loadi(60, 4);

loadi(61,2); // disk free list

loadi(2,15); // excep_handler
loadi(3,16);

loadi(8,21); //console interrupt (int 3)
loadi(9,22);

loadi(6,19); // disk interrupt
loadi(7,20);

loadi(14,27); //int6 write syscall
loadi(15,28);

loadi(16,29); //int7 
loadi(17,30);

loadi(20,33); //int9 exec_sys_handler
loadi(21,34);

loadi(22,35); //int10
loadi(23,36);

//------------module loading--------------------------//
//boot module loaded in os_startup

//load mod_5 SCHEDULER
loadi(50, 63);
loadi(51, 64);

//load mod_0 RESOURCE_MANAGER
loadi(40, 53);
loadi(41, 54);

//load mod_1_PROCESS_MANAGER
loadi(42, 55);
loadi(43, 56);

//load mod_2_MEMORY_MANAGER
loadi(44, 57);
loadi(45, 58);

//load mod_4 DEVICE_MANAGER
loadi(48, 61);
loadi(49, 62);	
//-----------------------------------------------------//

//--------initialize the MEMORY_FREE_LIST -------------//
alias i R0;
i = 0;
while(i<=75) do 
    [MEMORY_FREE_LIST + i] = 1;
i = i+1;
endwhile;

i = 76;
while(i<=82) do 
    [MEMORY_FREE_LIST + i] = 1;
i = i + 1;
endwhile;

i = 83;
while(i<128) do 
    [MEMORY_FREE_LIST + i] = 0;
i = i+1;
endwhile;

[SYSTEM_STATUS_TABLE + 3] = 0;
[SYSTEM_STATUS_TABLE + 2] = 127 - 83 + 1;

//-----------------------------------------------------//

//initializing DST to 0
[DISK_STATUS_TABLE + 0] = 0;

//for init code

[PROCESS_TABLE+16+11] = 80;
[PROCESS_TABLE+16+0] = 0;
[PROCESS_TABLE+16+1] = 1;
[PROCESS_TABLE+16+13] = 8*512;
[PROCESS_TABLE+16+12] = 0;
[PROCESS_TABLE+16+14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15] = 10;
[PROCESS_TABLE+16+4] = CREATED;

PTBR = PAGE_TABLE_BASE+20;
PTLR =10;
//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512+1]; //for init

// per-process resource table for init
i = 1;
while (i < 9) do
    [([PROCESS_TABLE + 16 + 11] + 1) * 512 - 2 * i] = -1;
    i = i + 1;
endwhile;

[DISK_MAP_TABLE + 10 + 2] = -1;
[DISK_MAP_TABLE + 10 + 3] = -1;
[DISK_MAP_TABLE + 10 + 4] = 7;
[DISK_MAP_TABLE + 10 + 5] = 8;
[DISK_MAP_TABLE + 10 + 6] = -1;
[DISK_MAP_TABLE + 10 + 7] = -1;
[DISK_MAP_TABLE + 10 + 8] = -1;
[DISK_MAP_TABLE + 10 + 9] = -1;

alias counter R2;
counter = 2; // since we have two user prgmr now
while(counter<16) do
    [PROCESS_TABLE+counter*16+4] = TERMINATED;
    counter = counter + 1;
    endwhile;

//making terminal available at first
[TERMINAL_STATUS_TABLE+0] = 0;

return;