alias funcNum R1;

//---------------------GET_FREE_PAGE--------------------------//
alias i R3;
if(funcNum==1) then
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;  //incremented the WAIT_MEM_COUNT 

    while([SYSTEM_STATUS_TABLE + 2 ] == 0) do 
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]* 16 + 4] = WAIT_MEM;
        multipush(R1,R2,R3,R4);
        call MOD_5;
        multipop(R1,R2,R3,R4);
    endwhile;

    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1; // decrementing the WAIT_MEM_COUNT
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1; // decrementing the MEM_FREE_COUNT

  
   
    i = 76;

    while(i <= 127 && ([MEMORY_FREE_LIST + i] == 1)) do
        i = i + 1;
    endwhile;

    [MEMORY_FREE_LIST+i] = 1;
    R0 = i;
    return;
endif;


//-----------------------RELEASE_PAGE------------------------//
alias pageTorelease R2;

alias j R4;
if(funcNum==2) then
    
    j = 1;


    [MEMORY_FREE_LIST + pageTorelease] = [MEMORY_FREE_LIST + pageTorelease] - 1;
    if([MEMORY_FREE_LIST + pageTorelease] == 0) then
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;

    while(j<16) do
        if([PROCESS_TABLE + j*16 + 4] == WAIT_MEM) then
            if(([PROCESS_TABLE + 16*j + 1]) > 0 && ([PROCESS_TABLE + 16*j + 1] < 16)) then
			[PROCESS_TABLE + 16*j + 4] = READY;	
		endif;
        endif;
        j = j+1;
    endwhile;
           
    return;
endif;
//------------------------GET CODE PAGE---------------------------//
if(funcNum==5) then
    alias blockNum R2;
    alias i R3;
    alias j R4;
    alias pageNum R5;

    i = 0;
    while(i<=15) do  
        j = 4;
        while(j<8) do
            if([DISK_MAP_TABLE + 10 * i + j]==blockNum) then
                pageNum = [PAGE_TABLE_BASE + 20 * i + 8 + 2 * (j - 4)];
                if(pageNum != -1) then
                    [MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] + 1; //if page already allocated by some another process our new process is going to share that
                    R0 = pageNum;
                    return;
                endif;
            endif;
        j = j + 1;
        endwhile;
    i = i + 1;
    endwhile;

    multipush(R1,R2);

    R1 = 1;
    call MOD_2; // when disk block not prsnt then invoked GET_FREE_PAGE

    pageNum = R0;
    
    multipop(R1,R2);

    multipush(R1,R2,R3,R4,R5);

    R1 = 2; // calling DISK_lOAD
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = pageNum;
    R4 = blockNum;

    call MOD_4;

    multipop(R1,R2,R3,R4,R5);

    R0 = pageNum;
    return;
endif;

//---------------------------RELEASE_BLOCK----------------------------//

if(funcNum == 4) then
    alias blockNum R2;
    alias currentPID R3;

    [DISK_FREE_LIST + blockNum]  = [DISK_FREE_LIST + blockNum] - 1;
    return;
endif;