alias funcNum R1;
alias currentPID R2;
alias userareapage R3;


//---------------------FREE_USER_AREA_PAGE------------------------------------------------
if (funcNum==2) then 
    userareapage = [PROCESS_TABLE + currentPID*16 + 11];
    multipush(R0,R1,R2,R3);
    R1 = RELEASE_PAGE; // NUM = 2;
    R2 = userareapage;

    call MOD_2;

    multipop(R0,R1,R2,R3);

    return;
endif;


//---------------------EXIT_PROCESS-------------------------------------------------------
if (funcNum==3) then 
    //------------ calling free page table first in exit process-----------
    multipush(R0,R1,R2,R3);
    R1 = FREE_PAGE_TABLE; // NUM = 2;
    R2 = currentPID;

    call MOD_1;
    multipop(R0,R1,R2,R3);
    //-------------then callling free user area page in exit process-------
    multipush(R0,R1,R2,R3);
    R1 = FREE_USER_AREA_PAGE;
    R2 = currentPID;

    call MOD_1;
    multipop(R0,R1,R2,R3);

    [PROCESS_TABLE + currentPID*16 + 4] = TERMINATED;

    return;
endif;


//----------------------FREE_PAGE_TABLE----------------------------------------------------
alias i R4 ;
if(funcNum==4) then
    PTBR = PAGE_TABLE_BASE + currentPID*20;

    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    
    i = 2;
    while(i<10) do
    if([PTBR + (i*2)]!=-1) then
        multipush(R0,R1,R2,R3,R4);
        R1 = RELEASE_PAGE;
        R2 = [PTBR + i*2];
        call MOD_2;
        multipop(R0,R1,R2,R3,R4);

        [PTBR + (i*2)] = -1;
        [PTBR + i*2 + 1] = "0000";
    endif;
    
    i = i+1;
    endwhile;

    i = 2;
    while(i<10) do
        if([DISK_MAP_TABLE + currentPID * 10 + i]!=-1) then
            if(i<4 || i>7) then // we checking only the disk entries in heap and stack areas
                multipush(R0,R1,R2,R3,R4);

                R1 = 4;
                R3 = currentPID;
                R2 = [DISK_MAP_TABLE + currentPID*10 + i];

                call MOD_2; // calling RELEASE_BLOCK

                multipop(R0,R1,R2,R3,R4);
            endif;
        [DISK_MAP_TABLE + currentPID * 10 + i] = -1;
        endif;
        i = i + 1;
    endwhile;
    
    return;
endif;



