//set MODE FLAG = 5
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 5;

//save user sp
alias userSP R0;
userSP = SP;

//switching to kernel stack
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512-1;

//checking validity thr Arg 1
alias logPagNum R1;
alias offset R2;
alias fileDescPhyAdd R3;
logPagNum = [PTBR + 2*((userSP-4) / 512)];
offset = (userSP-4)%512;
fileDescPhyAdd = (logPagNum * 512) + offset;
alias fileDesc R4;
fileDesc = [fileDescPhyAdd];


if(fileDesc != -2)
then 
	alias phyAddRetVal R5;
	phyAddRetVal = ([PTBR + 2*((userSP - 1) / 512)] * 512) + ((userSP-1)%512);
	[phyAddRetVal] = -1;
else

	alias word R5;
	word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
	print word;

	alias physicalAddrRetVal R6;
	physicalAddrRetVal = ([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512);
	[physicalAddrRetVal] = 0;

endif;
SP = userSP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
ireturn;
