[PROCESS_TABLE+16+11] = 80;
[PROCESS_TABLE+16+1] = 1;
[PROCESS_TABLE+16+13] = 8*512;
[PROCESS_TABLE+16+12] = 0;
[PROCESS_TABLE+16+14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15] = 10;
[PROCESS_TABLE+16+4] = CREATED;
//for init code
loadi(4,17);
loadi(5,18);

loadi(63,13);
loadi(64,14);

loadi(65,7);
loadi(66,8);

loadi(22,35);
loadi(23,36);

loadi(2,15);
loadi(3,16);

//loading idle code
loadi(69,11);
loadi(70,12);

//loading int7
loadi(16,29);
loadi(17,30);

//loading mod5 - scheduler
loadi(50,63);
loadi(51,64);

//loading mod0 
loadi(40,53);
loadi(41,54);

//loading MOD_4
loadi(48,61);
loadi(49,62);


//for init code
PTBR = PAGE_TABLE_BASE+20;
PTLR =10;
//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512+1]; //for init


// for our 2nd user even process
//loading blocks from disk note that we used 82 for idle and init therefore loading to 83
loadi(83,69);


[PROCESS_TABLE+32+11] = 88; //user area page
[PROCESS_TABLE+32+12] = 0; //KPTR
[PROCESS_TABLE+32+13] = 8*512; //UPTR
[PROCESS_TABLE+32+14] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE+32+15] = 10;
[PROCESS_TABLE+32+1] = 2; //PID
[PROCESS_TABLE+32+4] = CREATED;

// setting up page table 
PTBR = PAGE_TABLE_BASE+40;
PTLR =10;
//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";

[86*512] = [83*512+1];


//loading our third user process to print prime numbers
loadi(89,70);
[PROCESS_TABLE+48+0] = 0;
[PROCESS_TABLE+48+1] = 3;
[PROCESS_TABLE+48+4] = CREATED;
[PROCESS_TABLE+48+11] = 95;
[PROCESS_TABLE+48+12] = 0; //KPTR
[PROCESS_TABLE+48+13] = 8*512; //UPTR
[PROCESS_TABLE+48+14] = PAGE_TABLE_BASE+60;
[PROCESS_TABLE+48+15] = 10;

// setting up page table 
PTBR = PAGE_TABLE_BASE+60;
PTLR =10;
//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 91;
[PTBR+5] = "0110";
[PTBR+6] = 92;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 89;
[PTBR+9] = "0100";
[PTBR+10] = 90;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 93;
[PTBR+17] = "0110";
[PTBR+18] = 94;
[PTBR+19] = "0110";

[93*512] = [89*512+1];



alias counter R2;
counter = 4;
while(counter<16) do
    [PROCESS_TABLE+counter*16+4] = TERMINATED;
    counter = counter + 1;
    endwhile;

//making terminal available at first
[TERMINAL_STATUS_TABLE+0] = 0;

return;