[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 10;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;

// Now check if all non-idle processes are terminated
alias counter R2;
counter = 1;
while(counter < 16) do
    if([PROCESS_TABLE + counter * 16 + 4] != TERMINATED) then
        break;
    endif;
    counter = counter + 1;
endwhile;

if(counter == 16) then
    halt;
endif;

call MOD_5;